> Concept: Orange Dragon, fires horizontally, vertically, and diagonally, moves every beat, good luck

As per all every-beat enemies, takes knockback on hit.<br>
Additional comments suggested diagonal movement, so of course I went ahead and did that as well :)<br>
Replaces all Red Dragons present on level load by default.<br>
~~Synchrony allows me to reach new levels of Necrodancer shitposting~~
